apiVersion: apps/v1
kind: Deployment
metadata:
  name: apistatus
  labels:
    app: apistatus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apistatus
  template:
    metadata:
      labels:
        app: apistatus
    spec:
      containers:
      - name: apistatus
        image: apistatus
        imagePullPolicy: Never
        ports:
        - containerPort: 30004
        env:
        - name: NODE_ENV
          value: kubernetes
      restartPolicy: Always