apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.image-pull-policy: Never
    kompose.service.type: NodePort
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    run: mongosms
  name: mongosms
  namespace: default
spec:
  ports:
  - name: "30090"
    port: 30090
    nodePort: 30090
    targetPort: 30090
  selector:
    run: mongosms
    app: mongosms   
  type: NodePort
status:
  loadBalancer: {}
