apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.image-pull-policy: Never
    kompose.service.type: ClusterIP
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: redissms
  name: redissms
spec:
  ports:
  - name: "30080"
    port: 30080
    targetPort: 30080
  selector:
    io.kompose.service: redissms
  type: ClusterIP
status:
  loadBalancer: {}
