  #apistatus
   #Optional you can create the docker image  (# docker build -t name) .
  apistatus: 
    #build: . #build: Dockerfile #Optional : "build: ." Uses an image that’s built from the Dockerfile in the current directory.  
    image: apistatus
    container_name: "apistatus"      
    restart: always
    ports:
      - 3006:3000
    
    environment:
      NODE_ENV: "docker"
    labels:
      kompose.service.type: LoadBalancer
      kompose.image-pull-policy: Never
