version: "3.1"

services:

:_apple_:
    links:
      - redispns
    depends_on:
      - redispns
:_google_:
    links:
      - redispns
    depends_on:
      - redispns
:_microsoft_:
    links:
      - redispns
    depends_on:
      - redispns
:_movistar_:
    links:
      - redissms
    depends_on:
       - redissms
:_movistarvip_:
    links:
      - redissms
    depends_on:
      - redissms
:_vodafone_:
    links:
      - redissms
    depends_on:
      - redissms
:_orange_:
    links:
      - redissms
    depends_on:
      - redissms
:_mqsms_:
    links:
      - redissms
    depends_on:
      - redissms
:_mqpns_:
    links:
      - redispns
    depends_on:
      - redispns
:_apiadmin_:
    links:
      - redispns
      - redissms
    depends_on:
      - redispns
      - redissms
:_apisms_:
    links:
      - redissms
    depends_on:
      - redissms
:_apipns_:
    links:
      - redispns
    depends_on:
      - redispns
:_apistatus_:
    links:
      - redispns
      - redissms
    depends_on:
      - redispns
      - redissms
:_retriessms_:
    links:
      - redissms
    depends_on:
      - redissms
:_retriespns_:
    links:
      - redispns
    depends_on:
      - redispns

:_redispns_:

:_redissms_:
